{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "jsx": "react",
        "lib": ["dom", "esnext"],
        "strict": true,
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "noUnusedLocals": false,
        "allowJs": false,
        "noImplicitAny": true,
        "skipLibCheck": true,
    },
    "exclude": ["node_modules", "public", ".cache"]
}
